
![Memento](https://mypresentation.ru/documents_6/c3e8d6e2c1fce20de6251c005e6d4ce3/img28.jpg)
![k/c](https://storage.yandexcloud.net/karpov-public/static/logo_DS.png)

Представь: ты пишешь приложение — допустим, простой текстовый редактор, как «Блокнот», только своими руками. И вот ты вводишь текст, потом стираешь, потом снова что-то пишешь, и тебе хочется, чтобы была кнопка «назад» — как Ctrl+Z в любом нормальном редакторе.

Вот тут и приходит на помощь **Memento**.

---

### 👉 Что это такое, без воды

Это просто способ **сделать снимок состояния объекта**, чтобы потом можно было вернуться назад.  
Как в играх, когда ты сохраняешься перед боем с боссом, а потом, если всё пошло не так — загружаешься и пробуешь снова.

---

### 🧱 Как это выглядит в коде

У тебя есть три дружка:

1. **Originator** — это твой документ. Он умеет:
   - `createMemento()` — сделать снимок текущего состояния.
   - `setMemento(memento)` — вернуться к старому состоянию.

2. **Memento** — это просто коробочка, в которой лежит состояние. Ничего не делает, просто хранит.

3. **Caretaker** — это твой менеджер сохранений. Он держит стек из Memento и говорит: «Окей, сохраняем!» или «Откатываемся!».

---

### 🧪 Пример на пальцах

```python
class Document:
    def __init__(self):
        self.text = ""

    def write(self, text):
        self.text += text

    def save(self):
        return Memento(self.text)

    def restore(self, memento):
        self.text = memento.text


class Memento:
    def __init__(self, text):
        self.text = text


class History:
    def __init__(self):
        self.saves = []

    def push(self, memento):
        self.saves.append(memento)

    def pop(self):
        return self.saves.pop() if self.saves else None


# === Используем ===
doc = Document()
history = History()

doc.write("Привет")
history.push(doc.save())

doc.write(", мир!")
print(doc.text)  # Привет, мир!

doc.restore(history.pop())
print(doc.text)  # Привет
```

---

### 🧠 Когда это юзать

- Когда **нужен Ctrl+Z** — в редакторах, играх, формах.
- Когда **нельзя лазить внутрь объекта**, но надо сохранить его состояние.
- Когда **хочется делать точки сохранения**, но не городить огромные костыли.

---

### 🎯 В двух словах

**Memento** — это как Ctrl+Z в коде.  
Ты просто говоришь: «эй, сохрани мне сейчас всё» — и потом можешь вернуться назад, не ломая ничего внутри.

Если делать аналогию — это как **фотка на телефоне**: ты не редактируешь саму жизнь, ты просто сохраняешь момент, чтобы потом вернуться.

---

Хочешь — сделаем тебе пример с игрой, где можно сохраняться перед боем.
